// 通用样式
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  ul, li{
    list-style: none;
  }
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body{
  background: url("../images/bg.jpg") no-repeat top center ;
}
// 头部
header{
  position: relative;
  background: url("../images/head_bg.png");
  width: 100%;
  line-height: 1rem;
  h1{
    color: #fff;
    text-align: center;
    font-size: .475rem;
  }
  .showTime{
    position: absolute;
    top: 0;
    right: 0.375rem;
    line-height: .9375rem;
    font-size: .25rem;
    float: right;
    color: rgba(255, 255, 255, 0.7) ;
  }
}

// 主体
.mainBox{
  min-width: 1024px;
  max-width: 1920px;
  display: flex;
  padding: .25rem .125rem 0 .125rem;
  .left{
    flex: 3;
  }
  .middle{
    flex: 5;
    margin: 0 .125rem .25rem ;
    .number{
      padding: .125rem .125rem .25rem .125rem;;
      width: 100%;
      background: rgba(101, 132, 226, 0.1);
      .hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17) ;
        ul{
          display: flex;
          justify-content: space-around;
          li{
            flex: 1;
            position: relative;
            text-align: center;
            height: 1rem;
            font-size: .875rem;
            line-height: 1rem;
            color: #ffeb7b;
            font-family: "electronicFont";
            &:nth-child(1){
              position: relative;
              &::after{
                content: "";
                position: absolute;
                top: 25%;
                height: 50%;
                right: 0;
                width: 1px;
                background-color:  rgba(255, 255, 255, 0.2);
              }
            }
          }
        }
        &::before{
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: .375rem;
          height: .125rem;
          border-left: 2px solid #02a6b5;
          border-top: 2px solid #02a6b5;
        }
        &::after{
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          width: .375rem;
          height: .125rem;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
      }
      .bd{
        ul{
          display: flex;
          li{
            flex: 1;
            text-align: center;
            font-size: .225rem;
            line-height: 40px;
            color: rgba(255, 255, 255, 0.7);
            padding-top: .125rem;
          }
        }
      }
    }
    .map{
      position: relative;
      height: 10.125rem;
      .earthImg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url("../images/map.png");
        // 网页缩放时，地球背景也跟着缩放
        background-size: 100% 100%;
        width: 6.475rem;
        height: 6.475rem;
        opacity: 0.3;
      }
      .rotateImg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url("../images/lbx.png");
        // 网页缩放时，旋转图片也跟着缩放
        background-size: 100% 100%;
        opacity: 0.3;
        width: 8.0375rem;
        height: 8.0375rem;
        animation: lbxRotate 20s infinite;
      }
      .arrowImg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url("../images/jt.png");
        // 网页缩放时，旋转图片也跟着缩放
        background-size: 100% 100%;
        opacity: 0.3;
        width: 7.075rem;
        height: 7.075rem;
        animation: arrowRotate 20s infinite;
      }
      @keyframes lbxRotate {
        from {
          // 多加一个translate(-50%, -50%) 是因为transform只能有一个。动画的会覆盖之前的
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to{
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes arrowRotate {
        from {
          // 多加一个translate(-50%, -50%) 是因为transform只能有一个。动画的会覆盖之前的
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to{
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
    }
  }
  .right{
    flex: 3;
  }
  // 每个小面版的公共样式
  .panel{
    position: relative;
    padding: 0 .125rem .25rem .125rem;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url("../images/line\(1\).png") ;
    margin-bottom: 0.1875rem;
    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 1px solid #02a6b5;
      border-top: 1px solid #02a6b5;
    }
    &::before{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 1px solid #02a6b5;
      border-top: 1px solid #02a6b5;
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 1px solid #02a6b5;
        border-bottom: 1px solid #02a6b5;
      }
      &::before{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 1px solid #02a6b5;
        border-bottom: 1px solid #02a6b5;
      }
    }
    h2{
      text-align: center;
      line-height: .6rem;
      font-size: .25rem;
      color: #fff;
      font-weight: 400;
    }
    .echarts{
      height: 3rem;
      
    }
  }
}