.tb-member .tb-icon{
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(../img/icons_sprites.png) no-repeat 0 0/24px 597px;
	vertical-align: -2px;
}

.tb-member .tb-icon.icon-tjb{
	background-position: 0 -572.5px;
}

.tb-member .tb-icon.icon-club{
	background-position: 0 -528px;
}

.tb-member .tb-btn{
	display: block;
	float: left;
	height: 25px;
	margin-right: 7px;
	background-color: #ff5000;
	border-radius: 4px;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	line-height: 25px;
}

.tb-member .tb-btn.btn-login{
    width: 92px;
}

.tb-member .tb-btn.btn-reg{
	width: 75px;
}

.main-show .tb-member{
	width: 290px;
	height: 145px;
	background: url(../img/user-bg.png) no-repeat 0 0/290px 145px;
}

.main-show .tb-member .member-wrap{
	height: 100%;
	padding: 3px 0 10px 0;
}

.main-show .tb-member .member-wrap .member-bd{
	height: 91px;
}

.main-show .tb-member .member-wrap .member-bd .member-avatar{
	width: 74px;
	height: 56px;
	margin: 0 auto;
}

.main-show .tb-member .member-wrap .member-bd .member-avatar .user-link{
	display: block;
	width: 50px;
	height: 50px;
	margin: 0 auto;
	border: 3px solid #fff;
	border-radius: 50%;
	background: url(../img/user.jpg) no-repeat 0 0/50px 50px;
}

.main-show .tb-member .member-wrap .member-bd .member-nick{
	display: block;
	height: 17px;
	line-height: 17px;
	text-align: center;
	font-size: 12px;
}

.main-show .tb-member .member-wrap .member-bd .member-event{
	height: 17px;
	line-height: 17px;
	text-align: center;
}

.main-show .tb-member .member-wrap .member-bd .member-event a{
	display: inline-block;
	padding-right: 10px;
	background-color: #ffe4db;
	border-radius: 8px;
	font-size: 12px;
	color: #ff5000;
}

.main-show .tb-member .member-wrap .member-ft{
	height: 40px;
	margin-top: 2px;
	padding: 8px 0 0 15px;
}

.main-show .tb-member .member-wrap .member-ft .btns-wrap{
	height: 100%;
}






