.funcs-icon{
    display: block;
    width: 24px;
    height: 24px;
    background: url(../img/icons_sprites.png) no-repeat 0 0/24px 597px;
}

.funcs-icon.icon-chf{
	background-position: 0 0;
}

.funcs-icon.icon-lx{
    background-position: 0 -85px;
}

.funcs-icon.icon-cx{
	background-position: 0 -44px;
}

.funcs-icon.icon-yx{
	background-position: 0 -132px;
}

.funcs-icon.icon-cp{
	background-position: 0 -176px;
}

.funcs-icon.icon-dy{
	background-position: 0 -220px;
}

.funcs-icon.icon-jd{
	background-position: 0 -264px;
}

.funcs-icon.icon-lc{
	background-position: 0 -308px;
}

.funcs-icon.icon-zfw{
	background-position: 0 -352px;
}

.funcs-icon.icon-yc{
	background-position: 0 -396px;
}

.funcs-icon.icon-sdm{
	background-position: 0 -440px;
}

.funcs-icon.icon-hcp{
	background-position: 0 -484px;
}

.main-show .funcs-table{
    height: 232px;
    background-color: #fff;
    overflow: hidden;
}

.main-show .funcs-table .funcs-list{
	width: 292px;
	margin-left: -1px;
	border-top: 1px solid #f3f3f3;
}

.main-show .funcs-table .funcs-list .funcs-item{
	float: left;
	width: 74px;
	height: 78px;
	border: 1px solid #f3f3f3;
	margin-left: -1px;
	margin-top: -1px;
}

.main-show .funcs-table .funcs-list .funcs-item a{
	display: block;
	height: 64px;
}

.main-show .funcs-table .funcs-list .funcs-item:hover p{
	color: #f40;
}

.main-show .funcs-table .funcs-list .funcs-item .funcs-icon{
	margin: 11px auto 0;
}

.main-show .funcs-table .funcs-list .funcs-item p{
	margin-top: 4px;
	font-size: 12px;
	color: #3c3c3c;
	text-align: center;
	line-height: 24px;
}


















