.header-cover{
	width: 100%;
	min-width: 1190px;
	height: 121px;
    background-color: #fff;
}

.header-bd{
	height: 100%;
	padding-top: 24px;
}

.header-bd .header-wrap{
	position: relative;
	height: 100%;
}

.header-bd .header-wrap .header-logo{
	float: left;
	width: 190px;
	height: 80px;
}

.header-bd .header-wrap .header-logo h1{
	height: 58px;
	margin-top: 8px;
}

.header-bd .header-wrap .header-logo h1 .logo-bd{
	display: block;
	width: 142px;
	height: 0;
	margin: 0 auto;
	padding-top: 58px;
	background: url(../img/logo.png) no-repeat 0 0/142px 58px;
	overflow: hidden;
}

.header-bd .header-wrap .header-search{
	float: left;
	width: 630px;
	height: 87px;
	margin-left: 68px;
}

.header-bd .header-wrap .header-search .search-tab{
	height: 22px;
}

.header-bd .header-wrap .header-search .search-tab .tab-list{
	height: 100%;
	margin-left: 17px;
}

.header-bd .header-wrap .header-search .search-tab .tab-list .tab-item{
	float: left;
	width: 36px;
	height: 22px;
	margin-right: 4px;
	color: #ff5000;
	font-size: 12px;
	text-align: center;
	line-height: 22px;
	cursor: pointer;
}

.header-bd .header-wrap .header-search .search-tab .tab-list .tab-item:hover{
	background-color: #FFEEE5;
}

.header-bd .header-wrap .header-search .search-tab .tab-list .tab-item.active{
	background-color: #ff5000;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: #fff;
	font-weight: bold;
}

.header-bd .header-wrap .header-search .search-panel{
	position: relative;
	height: 40px;
}

.header-bd .header-wrap .header-search .search-panel .input-wrap{
	position: relative;
	width: 556px;
	height: 40px;
	border: 2px solid #ff5000;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	overflow: hidden;
}

.header-bd .header-wrap .header-search .search-panel .input-wrap .fa{
	position: absolute;
	font-size: 20px;
}

.header-bd .header-wrap .header-search .search-panel .input-wrap .fa.fa-search{
	top: 7px;
	left: 10px;
	color: #666;
}

.header-bd .header-wrap .header-search .search-panel .input-wrap .fa.fa-camera{
	top: 8px;
	right: 10px;
	color: #999;
}

.header-bd .header-wrap .header-search .search-panel .input-wrap .search-input{
	width: 472px;
	height: 36px;
	padding: 6px 0;
	box-sizing: border-box;
	text-indent: 40px;
}

.header-bd .header-wrap .header-search .search-panel .button-wrap{
	position: absolute;
	top: 0;
	right: 0;
	width: 74px;
	height: 40px;
	background-color: #ff5000;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

.header-bd .header-wrap .header-search .search-panel .button-wrap button{
	width: 100%;
	height: 100%;
	background-color: transparent;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
}

.header-bd .header-wrap .header-search .search-ft{
	height: 25px;
	line-height: 25px;
}

.header-bd .header-wrap .header-search .search-ft .ft-link{
	margin-right: 3px;
	font-size: 12px;
	color: #666;
}

.header-bd .header-wrap .header-search .search-ft .ft-link.hl{
	color: #ff5000;
}

.header-bd .header-wrap .header-search .search-ft .ft-link.fr{
	float: right;
	margin-top: 2px;
}

.header-bd .header-wrap .header-qr{
	position: absolute;
	top: 0;
	right: 110px;
	width: 76px;
	height: 90px;
	border: 1px solid #eee;
}

.header-bd .header-wrap .header-qr .close-btn{
	position: absolute;
	top: -1px;
	left: -14px;
	width: 14px;
	height: 14px;
	border: 1px solid #eee;
	line-height: 11px;
	font-size: 12px;
	text-align: center;
	color: #eee;
	cursor: pointer;
}

.header-bd .header-wrap .header-qr .qr-bd span{
	display: block;
	width: 100%;
    color: #ff5000;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
}

.header-bd .header-wrap .header-qr .qr-bd img{
	width: 62px;
	height: 62px;
	margin-left: 6px;
}
















