.life-study{
	height: 166px;
	margin-top: 10px;
	background-color: #fff;
	overflow: hidden;
}

.life-study .life-study-title{
	height: 24px;
	margin: 19px 0 20px;
	padding-left: 20px;
}

.life-study .life-study-title .title-img{
	display: inline-block;
	width: 95px;
	height: 0;
	padding-top: 24px;
	background: url(../img/life_study/title.png) no-repeat 0 0/90px 24px;
	vertical-align: middle;
	overflow: hidden;
}

.life-study .life-study-title .sub-title{
	display: inline-block;
	font-size: 12px;
	color: #999;
	line-height: 24px;
}

.life-study .goods-list{
	padding-left: 20px;
}

.life-study .goods-list .goods-item{
	float: left;
	width: 194px;
	height: 82px;
}

.life-study .goods-list .goods-item .goods-img{
	float: left;
	width: 82px;
	height: 82px;
	margin-right: 10px;
	padding: 7px;
	border: 1px solid #13d0a1;
	border-radius: 50%;
	overflow: hidden;
}

.life-study .goods-list .goods-item .goods-img img{
	width: 100%;
}

.life-study .goods-list .goods-item .goods-info{
	float: left;
	height: 82px;
}

.life-study .goods-list .goods-item .goods-info .main-title{
	margin-top: 6px;
	line-height: 24px;
	font-size: 16px;
	color: #3c3c3c;
}

.life-study .goods-list .goods-item .goods-info .sub-title{
	line-height: 22px;
	font-size: 14px;
	color: #999;
}

.life-study .goods-list .goods-item .goods-info .other-info{
	line-height: 30px;
	font-size: 12px;
	color: #999;
}

.life-study .goods-list .goods-item .goods-info .other-info .fa{
	color: #13d0a1;
}

.life-study .goods-list .goods-item:hover .goods-info .main-title{
    color: #f40;
}

.life-study .goods-list .goods-item:hover .goods-img{
	border-color: #f40;
}






