body{
	margin: 0;
	background-color: #f5f5f5;
	font-family: tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
	-webkit-font-smoothing: antialiased;
}

ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

a{
	text-decoration: none;
}

div,
ul,
li{
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
	margin: 0;
	font-weight: normal;
}

input,
button{
	border: none;
	outline: none;
}

em,
i{
	font-style: normal;
}

strong{
	font-weight: normal;
}

.layer{
	width: 1190px;
	margin: 0 auto;
}

.clearfix:after{
	content: "";
	display: table;
	clear: both;
}