@import "./base.less";
@import "./normalize.less";

@rootSize: 37.5rem;

body{
    background-color: #F0F0F0;
}
// 主体区域
.main{
    padding-bottom: (50 / @rootSize);
    // 轮播图
    .banner{
        height: (160 / @rootSize);
    }
    // 乐园活动
    // 标题
    .activity_title{
        background-color: #fff;
        padding-left: (15 / @rootSize);
        line-height: (40 / @rootSize);
        h4{
            font-size: (14 / @rootSize);
            color: #3C3C3C;
        }
    }
    // 项目
    .activity_item{
        position: relative;
        margin-bottom: (10 / @rootSize);
        background-color: #fff;
        &:last-child{
            margin-bottom: 0;
        }
        // 项目图片区域
        .pic{
            height: (160 / @rootSize);
            i{
                position: absolute;
                top: (15 / @rootSize);
                right: (18 / @rootSize);
                font-size: (24 / @rootSize);
                color: #fff;
            }
            .active{
                position: absolute;
                top: (-4 / @rootSize);
                left: (15 / @rootSize);
                width: (68 / @rootSize);
                height: (29 / @rootSize);
                background-image: url(../images/status_active.png);
                background-size: contain;
                font-size: (12 / @rootSize);
                color: #fff;
                text-align: center;
                line-height: (25 / @rootSize);
                // 必须有active和inactived类才生效
                // 当js代码给元素添加了一个off类之后，将活动中的样式图片改成已结束的样式图片
                &.inactived{
                    background-image: url(../images/status_default.png);
                }
            }
        }

        // 项目文字区域
        .text{
            padding: (10 / @rootSize) (15 / @rootSize);
            .top{
                display: flex;
                justify-content: space-between;
                h5{
                    width: (295 / @rootSize);
                    font-weight: 400;
                    font-size: (15 / @rootSize);
                }
                p{
                    font-size: (15 / @rootSize);
                    color: #FE6249;
                }
            }
            .bottom{
               display: flex;
               margin-top: (15 / @rootSize);
               p{
                   margin-right: (15 / @rootSize);
                   font-size: (11 / @rootSize);
                   color: #B4B4B4;
                   i{
                        font-size: (11 / @rootSize);
                   }
               } 
            }
        }
    }
}


// 底部导航
footer{
    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: (50 / @rootSize);
    background-color: #FECA49;
    text-align: center;
    a{
        font-size: (11 / @rootSize);
        color: #D78B09 ;
        .iconfont{
            font-size: (24 / @rootSize);
        }
        &.current{
            color: #fff;
        }
    }
}