<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3207293" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8d6;</span>
                <div class="name">搜索小</div>
                <div class="code-name">&amp;#xe8d6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeafe;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xeafe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">照相机</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">向下箭头</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87e;</span>
                <div class="name"> 下拉箭头小</div>
                <div class="code-name">&amp;#xe87e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe892;</span>
                <div class="name">收起箭头小</div>
                <div class="code-name">&amp;#xe892;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b9;</span>
                <div class="name">进入箭头小</div>
                <div class="code-name">&amp;#xe8b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">箭头 右</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb09;</span>
                <div class="name">箭头_向左</div>
                <div class="code-name">&amp;#xeb09;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0c;</span>
                <div class="name">箭头_左上</div>
                <div class="code-name">&amp;#xeb0c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0d;</span>
                <div class="name">箭头_右下</div>
                <div class="code-name">&amp;#xeb0d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0f;</span>
                <div class="name">箭头_左下</div>
                <div class="code-name">&amp;#xeb0f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb92;</span>
                <div class="name">箭头_向左_o</div>
                <div class="code-name">&amp;#xeb92;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb95;</span>
                <div class="name">箭头_右下_o</div>
                <div class="code-name">&amp;#xeb95;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8bc;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe8bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">下箭头</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">sidebar_icon_businessset_outline</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">sidebar_icon_carfile_outline</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">sidebar_icon_buychart_outline</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">sidebar_icon_finance_outline</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">sidebar_icon_cart_outline</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">sidebar_icon_clientchart_outline</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">sidebar_icon_coupon_outline</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">sidebar_icon_financechart_outline_画板 1</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">sidebar_icon_home_outline</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">sidebar_icon_rebate_outline</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">sidebar_icon_sale_outline</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">sidebar_icon_reviews_outline</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">sidebar_icon_stockchart_outline</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">sidebar_icon_client_outline</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">sidebar_icon_order_outline</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">sidebar_icon_businesschart_outline</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">sidebar_icon_reviewscount_outline</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">sidebar_icon_kpi_outline</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">sidebar_icon_clientrebate_outline</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">sidebar_icon_wholesale_outline</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6af;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b0;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b3;</span>
                <div class="name">店铺</div>
                <div class="code-name">&amp;#xe6b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b4;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe6b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">历史</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b6;</span>
                <div class="name">会员</div>
                <div class="code-name">&amp;#xe6b6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b7;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe6b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b8;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe6b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b9;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ba;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bb;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe6bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bc;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bd;</span>
                <div class="name">退款</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6be;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe6be;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">待收货</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ac;</span>
                <div class="name">待发货</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">待付款</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1657277700700') format('woff2'),
       url('iconfont.woff?t=1657277700700') format('woff'),
       url('iconfont.ttf?t=1657277700700') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo1"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuoxiao"></span>
            <div class="name">
              搜索小
            </div>
            <div class="code-name">.icon-sousuoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo2"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhaoxiangji"></span>
            <div class="name">
              照相机
            </div>
            <div class="code-name">.icon-zhaoxiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-jiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangxiajiantou"></span>
            <div class="name">
              向下箭头
            </div>
            <div class="code-name">.icon-xiangxiajiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangji"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon-xiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xialajiantouxiao"></span>
            <div class="name">
               下拉箭头小
            </div>
            <div class="code-name">.icon-xialajiantouxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouqijiantouxiao"></span>
            <div class="name">
              收起箭头小
            </div>
            <div class="code-name">.icon-shouqijiantouxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinrujiantouxiao"></span>
            <div class="name">
              进入箭头小
            </div>
            <div class="code-name">.icon-jinrujiantouxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantouyou"></span>
            <div class="name">
              箭头 右
            </div>
            <div class="code-name">.icon-jiantouyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_xiangzuo"></span>
            <div class="name">
              箭头_向左
            </div>
            <div class="code-name">.icon-jiantou_xiangzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_zuoshang"></span>
            <div class="name">
              箭头_左上
            </div>
            <div class="code-name">.icon-jiantou_zuoshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_youxia"></span>
            <div class="name">
              箭头_右下
            </div>
            <div class="code-name">.icon-jiantou_youxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_zuoxia"></span>
            <div class="name">
              箭头_左下
            </div>
            <div class="code-name">.icon-jiantou_zuoxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_xiangzuo_o"></span>
            <div class="name">
              箭头_向左_o
            </div>
            <div class="code-name">.icon-jiantou_xiangzuo_o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_youxia_o"></span>
            <div class="name">
              箭头_右下_o
            </div>
            <div class="code-name">.icon-jiantou_youxia_o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangji1"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon-xiangji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shanglajiantou"></span>
            <div class="name">
              下箭头
            </div>
            <div class="code-name">.icon-shanglajiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_businessset_outline"></span>
            <div class="name">
              sidebar_icon_businessset_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_businessset_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_carfile_outline"></span>
            <div class="name">
              sidebar_icon_carfile_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_carfile_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_buychart_outline"></span>
            <div class="name">
              sidebar_icon_buychart_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_buychart_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_finance_outline"></span>
            <div class="name">
              sidebar_icon_finance_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_finance_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_cart_outline"></span>
            <div class="name">
              sidebar_icon_cart_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_cart_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_clientchart_outline"></span>
            <div class="name">
              sidebar_icon_clientchart_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_clientchart_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_coupon_outline"></span>
            <div class="name">
              sidebar_icon_coupon_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_coupon_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-sidebar_icon_financechart_outline_huaban1"></span>
            <div class="name">
              sidebar_icon_financechart_outline_画板 1
            </div>
            <div class="code-name">.icon-a-sidebar_icon_financechart_outline_huaban1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_home_outline"></span>
            <div class="name">
              sidebar_icon_home_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_home_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_rebate_outline"></span>
            <div class="name">
              sidebar_icon_rebate_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_rebate_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_sale_outline"></span>
            <div class="name">
              sidebar_icon_sale_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_sale_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_reviews_outline"></span>
            <div class="name">
              sidebar_icon_reviews_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_reviews_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_stockchart_outline"></span>
            <div class="name">
              sidebar_icon_stockchart_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_stockchart_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_client_outline"></span>
            <div class="name">
              sidebar_icon_client_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_client_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_order_outline"></span>
            <div class="name">
              sidebar_icon_order_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_order_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_businesschart_outline"></span>
            <div class="name">
              sidebar_icon_businesschart_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_businesschart_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_reviewscount_outline"></span>
            <div class="name">
              sidebar_icon_reviewscount_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_reviewscount_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_kpi_outline"></span>
            <div class="name">
              sidebar_icon_kpi_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_kpi_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_clientrebate_outline"></span>
            <div class="name">
              sidebar_icon_clientrebate_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_clientrebate_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sidebar_icon_wholesale_outline"></span>
            <div class="name">
              sidebar_icon_wholesale_outline
            </div>
            <div class="code-name">.icon-sidebar_icon_wholesale_outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.icon-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianpu"></span>
            <div class="name">
              店铺
            </div>
            <div class="code-name">.icon-dianpu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dizhi"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.icon-dizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lishi"></span>
            <div class="name">
              历史
            </div>
            <div class="code-name">.icon-lishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huiyuan"></span>
            <div class="name">
              会员
            </div>
            <div class="code-name">.icon-huiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-xinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.icon-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icon-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuikuan"></span>
            <div class="name">
              退款
            </div>
            <div class="code-name">.icon-tuikuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daishouhuo"></span>
            <div class="name">
              待收货
            </div>
            <div class="code-name">.icon-daishouhuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daifahuo"></span>
            <div class="name">
              待发货
            </div>
            <div class="code-name">.icon-daifahuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daifukuan"></span>
            <div class="name">
              待付款
            </div>
            <div class="code-name">.icon-daifukuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.icon-fanhui
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo1"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuoxiao"></use>
                </svg>
                <div class="name">搜索小</div>
                <div class="code-name">#icon-sousuoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo2"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhaoxiangji"></use>
                </svg>
                <div class="name">照相机</div>
                <div class="code-name">#icon-zhaoxiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-jiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangxiajiantou"></use>
                </svg>
                <div class="name">向下箭头</div>
                <div class="code-name">#icon-xiangxiajiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangji"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon-xiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xialajiantouxiao"></use>
                </svg>
                <div class="name"> 下拉箭头小</div>
                <div class="code-name">#icon-xialajiantouxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouqijiantouxiao"></use>
                </svg>
                <div class="name">收起箭头小</div>
                <div class="code-name">#icon-shouqijiantouxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinrujiantouxiao"></use>
                </svg>
                <div class="name">进入箭头小</div>
                <div class="code-name">#icon-jinrujiantouxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantouyou"></use>
                </svg>
                <div class="name">箭头 右</div>
                <div class="code-name">#icon-jiantouyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_xiangzuo"></use>
                </svg>
                <div class="name">箭头_向左</div>
                <div class="code-name">#icon-jiantou_xiangzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_zuoshang"></use>
                </svg>
                <div class="name">箭头_左上</div>
                <div class="code-name">#icon-jiantou_zuoshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_youxia"></use>
                </svg>
                <div class="name">箭头_右下</div>
                <div class="code-name">#icon-jiantou_youxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_zuoxia"></use>
                </svg>
                <div class="name">箭头_左下</div>
                <div class="code-name">#icon-jiantou_zuoxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_xiangzuo_o"></use>
                </svg>
                <div class="name">箭头_向左_o</div>
                <div class="code-name">#icon-jiantou_xiangzuo_o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_youxia_o"></use>
                </svg>
                <div class="name">箭头_右下_o</div>
                <div class="code-name">#icon-jiantou_youxia_o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangji1"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon-xiangji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shanglajiantou"></use>
                </svg>
                <div class="name">下箭头</div>
                <div class="code-name">#icon-shanglajiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_businessset_outline"></use>
                </svg>
                <div class="name">sidebar_icon_businessset_outline</div>
                <div class="code-name">#icon-sidebar_icon_businessset_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_carfile_outline"></use>
                </svg>
                <div class="name">sidebar_icon_carfile_outline</div>
                <div class="code-name">#icon-sidebar_icon_carfile_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_buychart_outline"></use>
                </svg>
                <div class="name">sidebar_icon_buychart_outline</div>
                <div class="code-name">#icon-sidebar_icon_buychart_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_finance_outline"></use>
                </svg>
                <div class="name">sidebar_icon_finance_outline</div>
                <div class="code-name">#icon-sidebar_icon_finance_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_cart_outline"></use>
                </svg>
                <div class="name">sidebar_icon_cart_outline</div>
                <div class="code-name">#icon-sidebar_icon_cart_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_clientchart_outline"></use>
                </svg>
                <div class="name">sidebar_icon_clientchart_outline</div>
                <div class="code-name">#icon-sidebar_icon_clientchart_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_coupon_outline"></use>
                </svg>
                <div class="name">sidebar_icon_coupon_outline</div>
                <div class="code-name">#icon-sidebar_icon_coupon_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-sidebar_icon_financechart_outline_huaban1"></use>
                </svg>
                <div class="name">sidebar_icon_financechart_outline_画板 1</div>
                <div class="code-name">#icon-a-sidebar_icon_financechart_outline_huaban1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_home_outline"></use>
                </svg>
                <div class="name">sidebar_icon_home_outline</div>
                <div class="code-name">#icon-sidebar_icon_home_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_rebate_outline"></use>
                </svg>
                <div class="name">sidebar_icon_rebate_outline</div>
                <div class="code-name">#icon-sidebar_icon_rebate_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_sale_outline"></use>
                </svg>
                <div class="name">sidebar_icon_sale_outline</div>
                <div class="code-name">#icon-sidebar_icon_sale_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_reviews_outline"></use>
                </svg>
                <div class="name">sidebar_icon_reviews_outline</div>
                <div class="code-name">#icon-sidebar_icon_reviews_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_stockchart_outline"></use>
                </svg>
                <div class="name">sidebar_icon_stockchart_outline</div>
                <div class="code-name">#icon-sidebar_icon_stockchart_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_client_outline"></use>
                </svg>
                <div class="name">sidebar_icon_client_outline</div>
                <div class="code-name">#icon-sidebar_icon_client_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_order_outline"></use>
                </svg>
                <div class="name">sidebar_icon_order_outline</div>
                <div class="code-name">#icon-sidebar_icon_order_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_businesschart_outline"></use>
                </svg>
                <div class="name">sidebar_icon_businesschart_outline</div>
                <div class="code-name">#icon-sidebar_icon_businesschart_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_reviewscount_outline"></use>
                </svg>
                <div class="name">sidebar_icon_reviewscount_outline</div>
                <div class="code-name">#icon-sidebar_icon_reviewscount_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_kpi_outline"></use>
                </svg>
                <div class="name">sidebar_icon_kpi_outline</div>
                <div class="code-name">#icon-sidebar_icon_kpi_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_clientrebate_outline"></use>
                </svg>
                <div class="name">sidebar_icon_clientrebate_outline</div>
                <div class="code-name">#icon-sidebar_icon_clientrebate_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sidebar_icon_wholesale_outline"></use>
                </svg>
                <div class="name">sidebar_icon_wholesale_outline</div>
                <div class="code-name">#icon-sidebar_icon_wholesale_outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#icon-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianpu"></use>
                </svg>
                <div class="name">店铺</div>
                <div class="code-name">#icon-dianpu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dizhi"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#icon-dizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lishi"></use>
                </svg>
                <div class="name">历史</div>
                <div class="code-name">#icon-lishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huiyuan"></use>
                </svg>
                <div class="name">会员</div>
                <div class="code-name">#icon-huiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-xinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#icon-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icon-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuikuan"></use>
                </svg>
                <div class="name">退款</div>
                <div class="code-name">#icon-tuikuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daishouhuo"></use>
                </svg>
                <div class="name">待收货</div>
                <div class="code-name">#icon-daishouhuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daifahuo"></use>
                </svg>
                <div class="name">待发货</div>
                <div class="code-name">#icon-daifahuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daifukuan"></use>
                </svg>
                <div class="name">待付款</div>
                <div class="code-name">#icon-daifukuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#icon-fanhui</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
