@font-face {
  font-family: "iconfont"; /* Project id 3207293 */
  src: url('iconfont.woff2?t=1657277700700') format('woff2'),
       url('iconfont.woff?t=1657277700700') format('woff'),
       url('iconfont.ttf?t=1657277700700') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo1:before {
  content: "\e651";
}

.icon-sousuoxiao:before {
  content: "\e8d6";
}

.icon-sousuo2:before {
  content: "\eafe";
}

.icon-zhaoxiangji:before {
  content: "\e600";
}

.icon-jiantou:before {
  content: "\e662";
}

.icon-xiangxiajiantou:before {
  content: "\e65e";
}

.icon-xiangji:before {
  content: "\e672";
}

.icon-xialajiantouxiao:before {
  content: "\e87e";
}

.icon-shouqijiantouxiao:before {
  content: "\e892";
}

.icon-jinrujiantouxiao:before {
  content: "\e8b9";
}

.icon-jiantouyou:before {
  content: "\e62d";
}

.icon-jiantou_xiangzuo:before {
  content: "\eb09";
}

.icon-jiantou_zuoshang:before {
  content: "\eb0c";
}

.icon-jiantou_youxia:before {
  content: "\eb0d";
}

.icon-jiantou_zuoxia:before {
  content: "\eb0f";
}

.icon-jiantou_xiangzuo_o:before {
  content: "\eb92";
}

.icon-jiantou_youxia_o:before {
  content: "\eb95";
}

.icon-xiangji1:before {
  content: "\e8bc";
}

.icon-shanglajiantou:before {
  content: "\e626";
}

.icon-sidebar_icon_businessset_outline:before {
  content: "\e605";
}

.icon-sidebar_icon_carfile_outline:before {
  content: "\e606";
}

.icon-sidebar_icon_buychart_outline:before {
  content: "\e607";
}

.icon-sidebar_icon_finance_outline:before {
  content: "\e608";
}

.icon-sidebar_icon_cart_outline:before {
  content: "\e609";
}

.icon-sidebar_icon_clientchart_outline:before {
  content: "\e60a";
}

.icon-sidebar_icon_coupon_outline:before {
  content: "\e60b";
}

.icon-a-sidebar_icon_financechart_outline_huaban1:before {
  content: "\e60c";
}

.icon-sidebar_icon_home_outline:before {
  content: "\e60d";
}

.icon-sidebar_icon_rebate_outline:before {
  content: "\e60e";
}

.icon-sidebar_icon_sale_outline:before {
  content: "\e60f";
}

.icon-sidebar_icon_reviews_outline:before {
  content: "\e610";
}

.icon-sidebar_icon_stockchart_outline:before {
  content: "\e611";
}

.icon-sidebar_icon_client_outline:before {
  content: "\e612";
}

.icon-sidebar_icon_order_outline:before {
  content: "\e613";
}

.icon-sidebar_icon_businesschart_outline:before {
  content: "\e614";
}

.icon-sidebar_icon_reviewscount_outline:before {
  content: "\e615";
}

.icon-sidebar_icon_kpi_outline:before {
  content: "\e616";
}

.icon-sidebar_icon_clientrebate_outline:before {
  content: "\e617";
}

.icon-sidebar_icon_wholesale_outline:before {
  content: "\e618";
}

.icon-kefu:before {
  content: "\e6af";
}

.icon-guanbi:before {
  content: "\e6b0";
}

.icon-gengduo:before {
  content: "\e6b1";
}

.icon-dianhua:before {
  content: "\e6b2";
}

.icon-dianpu:before {
  content: "\e6b3";
}

.icon-dizhi:before {
  content: "\e6b4";
}

.icon-lishi:before {
  content: "\e6b5";
}

.icon-huiyuan:before {
  content: "\e6b6";
}

.icon-tianjia:before {
  content: "\e6b7";
}

.icon-xinxi:before {
  content: "\e6b8";
}

.icon-fenxiang:before {
  content: "\e6b9";
}

.icon-sousuo:before {
  content: "\e6ba";
}

.icon-shanchu:before {
  content: "\e6bb";
}

.icon-shezhi:before {
  content: "\e6bc";
}

.icon-tuikuan:before {
  content: "\e6bd";
}

.icon-bianji:before {
  content: "\e6be";
}

.icon-daishouhuo:before {
  content: "\e6ab";
}

.icon-daifahuo:before {
  content: "\e6ac";
}

.icon-daifukuan:before {
  content: "\e6ad";
}

.icon-fanhui:before {
  content: "\e6ae";
}

