
// 头部
.navbar-default{
    background-color: transparent;
    border: 0;
    .nav{
        li{
            color: white;
        }
    }
}

// 轮播图
.carousel{
    // 斑点
    .carousel-indicators{
        li{
            width: 40px;
            height: 5px;
            border-radius: 2px;
        }
    }
    img{
        height: 100%!important;
    }
    @media (max-width: 992px){
        .item{
            height: 400px
        }
    }
    @media (max-width: 768px) {
        .item{
            height: 250px;
        }
    }
    @media (min-width: 1200px){
        .item{
            height: 500px;
        }
    }
}

// 开源项目列表
.project{
    margin-top: 60px;
    text-align: center;
    a{
        display: block;
        height: 200px;
        background-color: pink;
    }
}