*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  
}
li{
  list-style: none;
}
// 大容器
.container{
  margin: 100px auto;
  display: flex;
  width: 864px;
  height: 400px;
  .big_image{
    overflow: hidden;
    width: 720px;
    height: 400px;
    .thumb_list{
      position: relative;
      .thumb_item{
        
        img{
          width: 100%;
          height: 100%;
        }
        &.mask{
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
  .small_img{
    width: 72px;
    height: 400px;
    .slide_list{
      .slide_item{
        width: 144px;
        height: 80px;
        opacity: 0.6;
        img{
          width: 100%;
          height: 100%;
        }
        &.active{
          opacity: 1;
        }
      }
    }
  }
}